.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-bottom-decoration {
	&:extend(.i);
	
	background-position: 0px -156px;
	width: 120px;
	height: 2px;
}
.i-checked-list {
	&:extend(.i);
	
	background-position: -128px 0px;
	width: 64px;
	height: 44px;
}
.i-lp-client {
	&:extend(.i);
	
	background-position: 0px -124px;
	width: 32px;
	height: 32px;
}
.i-lp-conversion {
	&:extend(.i);
	
	background-position: -32px -124px;
	width: 32px;
	height: 32px;
}
.i-lp-edit {
	&:extend(.i);
	
	background-position: -64px -124px;
	width: 32px;
	height: 32px;
}
.i-lp-money {
	&:extend(.i);
	
	background-position: -128px -94px;
	width: 32px;
	height: 28px;
}
.i-lp-nav {
	&:extend(.i);
	
	background-position: -96px -124px;
	width: 32px;
	height: 32px;
}
.i-lp-speed {
	&:extend(.i);
	
	background-position: -160px -94px;
	width: 31px;
	height: 27px;
}
.i-muse {
	&:extend(.i);
	
	background-position: -128px -44px;
	width: 52px;
	height: 50px;
}
.i-program-build {
	&:extend(.i);
	
	background-position: -64px 0px;
	width: 64px;
	height: 64px;
}
.i-program-interface {
	&:extend(.i);
	
	background-position: 0px -64px;
	width: 64px;
	height: 60px;
}
.i-program-money {
	&:extend(.i);
	
	background-position: -64px -64px;
	width: 64px;
	height: 56px;
}
.i-program-portfolio {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 64px;
	height: 64px;
}
