body {
	color: @base-color;
	font-family: @base-font-family;
	font-size: @base-font-size;
	font-weight: @base-font-weight;
	line-height: @base-line-height;
	text-align: @base-text-align;
}

p {
	margin: 0;
}

h1 {
	margin: 0;
	font-family: @base-font-family;
	font-size: @h1-font-size;
	font-weight: @h1-font-weight;
	color: @h1-color;
}

h2 {
	margin: 0;
	font-family: @base-font-family;
	font-size: 25px;
	font-weight: @h2-font-weight;
	color: @h2-color;
	
	@media (min-width: @screen-sm-min) {
		font-size: @h2-font-size;
	}
}

input, .btn, button {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 0;
	text-align: center;
	font-size: 24px;
	line-height: 30px;
	color: @base-color;
}

input {
	height: 64px;
	background-color: white;
	
	.placeholder(@base-color);
}

.btn, button {
	min-height: 64px;
	background-color: #d9ed51;
	
	&:hover {
		background-color: #bad310;
		box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.35);
	}
}

.text-blue {
	color: @color-blue;
}

.text-uppercase {
	text-transform: uppercase;
}

.text-left {
	text-align: left;
}

.blue-place {
	min-height: 64px;
	padding: 12px 0 10px;
	background-color: @color-blue;
}

.muse {
	color: #d9ed51;
	font-weight: 400;
	
	.i-muse {
		margin-left: 15px;
	}
}

.title {
	position: relative;
	z-index: 1;
	
	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		z-index: -1;
		display: block;
		height: 23px;
		margin-top: -12px;
		background-color: #0c2c6c;
		opacity: 0.05;
	}

	&-content {
		display: inline-block;
		padding: 0 42px;
		background: #fff;
	}
}

.checklist {
	list-style-type: none;// url(../images/checked-list.png);
	padding-left: 71px;
	text-align: left;
	
	li {
		position: relative;
		padding-top: 15px;
		padding-left: 15px;
		margin-bottom: 45px;
		vertical-align: middle;
		line-height: 24px;
		letter-spacing: -0.2px;
		
		&:before {
			&:extend(.i-checked-list);
			content: "";
			position: absolute;
			top: 0;
			left: -70px;
			

		}
	}
}