@base-color: #242629;
@base-font-family: Roboto;
@base-font-weight: 300;
@base-text-align: center;
@base-line-height: 4/3;
@base-font-size: 18px;

@color-blue: #006dd9;
@color-white: #fff;


@h1-font-size: 60px;
@h1-color: inherit;
@h1-font-weight: 400;

@h2-font-size: 32px;
@h2-font-weight: 700;
@h2-color: inherit;